---
apiVersion: v2
name: reddit
version: 0.1.0
description: OTUS sample reddit application
maintainers:
  - name: VasiliyBasov
    email: vasiliy.basov.82@gmail.com
dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../ui"

  - name: post
    version: "1.0.0"
    repository: "file://../post"

  - name: comment
    version: "1.0.0"
    repository: "file://../comment"

  - name: mongodb
    version: "13.9.1"
    repository: "https://charts.bitnami.com/bitnami"
