USER_NAME=vasiliybasov
UI_PORT=9292
UI_VERSION=bug
POST_VERSION=bug
COMMENT_VERSION=bug
MONGODB_VERSION=4.0-xenial
BLACKBOX_EXPORTER_VERSION=latest
COMPOSE_PROJECT_NAME=logging
ELASTIC_VERSION=7.13.1
KIBANA_VERSION=7.13.1
ZIPKIN_VERSION=latest
ZIPKIN_ENABLED=true