[defaults]
inventory = /home/baggurd/microservices/docker-monolith/infra/ansible/environments/stage/inventory.gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/id_ecdsa
#Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
timeout = 10
# Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./.imported_roles:./roles
# Файл с паролем от ansible vault:
vault_password_file = ~/.ansible/vault.key

[inventory]
# Включаем эту опцию только если пользуемся файлом inventory.gcp.yml в противном случае нужно обязательно выключать иначе не будет парсить инвентори
enable_plugins = gcp_compute

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
